{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CatalogoMinApi;Uid=root;Pwd=1967;"
  },
  "Jwt": {
    "Key": "#348530958940584950084359045893058490587965-07956706912391209-31230130-1231203@",
    "Issuer": "Foqs",
    "Audience": "http://localhost:7300/swagger/index.html"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
